1742880224731	Rename compilation unit 'Char_check.java'
1742880351081	Rename type 'Vowel_Consonent'
1742880720767	Delete element
1742880734720	Rename type 'CharCheck'
1742887649406	Rename source folder 'Assignments3'
1742895560607	Rename source folder 'src'
1742895570111	Rename source folder 'Loops'
1742989734425	Rename package 'day2'
1743240501246	Rename package 'assignment3'
1743240530756	Rename package 'day2.assignment3'
1743240581617	Rename package 'day2.conditionalstatements'
1743240613620	Rename package 'day2.loops.assignment3'
1743240687965	Delete element
1743240720214	Rename package 'patterns'
