1742811309169	Delete element
1742812146009	Delete element
1742813713147	Rename type 'Sumoftwo'
1742813909284	Rename compilation unit 'ass6.java'
1742813920615	Rename type 'ass5'
1742813942251	Rename type 'ass4'
1742813955195	Rename type 'ass3'
1742813996784	Rename type 'ass2'
1742814010619	Rename type 'ass1'
1742871664143	Rename type 'Ass7'
1742871678801	Rename type 'Circles'
1742960062854	Delete element
1742960125167	Delete element
1742960383125	Rename package 'day1'
1742960428015	Rename source folder 'src'
